<?php

return [
    'News' => 'Ziņas',
    'Admin' => 'Adminka',
    'Admin News' => 'Adminka :: Ziņas',
    'No sources' => 'Nav avotu',
    'Add source' => 'Pievienot',
    'Source url' => 'URL',
    'News sources' => 'Ziņas avoti',
    'Source already exists' => 'Avots jau pievienots',
    'Source added' => 'Avots pievienots',
    'Edit source' => 'Rediģēt avotu',
    'Close' => 'Aizvērt',
    'Save changes' => 'Saglabāt',
    'Source language' => 'Avota valoda',
    'Source url is required' => 'Avota URL ir obligāts',
    'Source updated' => 'Avots atjaunināts',
    'Delete source?' => 'Dzēst avotu?',
    'Source deleted' => 'Avots dzēsts',
    'Configure filters' => 'Konfigurēt filtrus',
    'News filters' => 'Ziņu filtri',
    'No filters' => 'Nav filtru',
    'Filter name' => 'Filtru nosaukums',
    'Add filter' => 'Pievienot filtru',
    'Filter added' => 'Filtrs pievienots',
    'Edit filter' => 'Rediģēt filtru',
    'Filter language' => 'Valoda',
    'Filter name is required' => 'Filtru nosaukums ir obligāts',
    'Filter updated' => 'Filtrs atjaunināts',
    'Edit filter strings description' => 'Vārdi un virknes, kas pievienos jaunu ziņu. Katra virkne jaunā rindā.',
    'Delete filter and all filter words?' => 'Dzēst filtru un visus vārdus tajā?',
    'Filter deleted' => 'Filtrs dzēsts',
    'Refresh' => 'Atjaunot',
];