<?php

return [
    'title' => 'Latvijas svētku un brīvdienas kalendārs :year',
    'description' => 'Visi svētki un brīvdienas Latvijā :year',
    'keywords' => 'svētki, kalendārs, brīvdienas, :year, sarkanās dienas',
    'Mon' => 'P',
    'Tue' => 'O',
    'Wed' => 'T',
    'Thu' => 'C',
    'Fri' => 'P',
    'Sat' => 'S',
    'Sun' => 'Sv',
    'January' => 'Janvāris',
    'February' => 'Februāris',
    'March' => 'Marts',
    'April' => 'Aprīlis',
    'May' => 'Maijs',
    'June' => 'Jūnijs',
    'July' => 'Jūlijs',
    'August' => 'Augusts',
    'September' => 'Septembris',
    'October' => 'Oktobris',
    'November' => 'Novembris',
    'December' => 'Decembris',
    'year' => 'gads',

    'New Year\'s Day' => 'Jaungada diena',
    'Pre-holiday day -7 hours working day' => 'Pirmsvētku diena. 7 stundu darba diena',
    'Big Friday' => 'Lielā Piektdiena',
    'The first Easter' => 'Pirmās Lieldienas',
    'The second Easter' => 'Otrās Lieldienas',
    '1st of May' => 'Darba svētki, Latvijas Republikas Satversmes sapulces sasaukšanas diena',
    'The day of the proclamation of the Declaration of Independence of the Republic of Latvia' => 'Latvijas Republikas Neatkarības deklarācijas pasludināšanas diena',
    'Mothers Day' => 'Mātes diena',
    'Pentecost' => 'Vasarsvētki',
    'Ligo' => 'Līgo',
    'Ligo2' => 'Jāņu diena',
    'The day of the proclamation of the Republic of Latvia' => 'Latvijas Republikas proklamēšanas diena',
    'Christmas Eve' => 'Ziemassvētku vakars',
    'Christmas Day' => 'Pirmie Ziemassvētki',
    'Christmas Day2' => 'Otrie Ziemassvētki',
    'New Year\'s Eve' => 'Vecgada diena',
    'Closing day of the General Latvian Song and Dance Festival' => 'Vispārējo latviešu Dziesmu un deju svētku noslēguma diena',
    'The day after the conclusion of the General Latvian Song and Dance Festival is a holiday' => 'Diena pēc Vispārējo latviešu Dziesmu un deju svētku noslēguma ir brīvdiena',
    'Rescheduled holiday from :from' => 'Pārceltā brīvdiena (no :from)',
    'Description' => 'Latvijā, tāpat kā lielākajā daļā pasaules valstu, darba nedēļa sastāv no 5 darba dienām un 2 brīvdienām. Nedēļas nogales parasti iekrīt sestdienās un svētdienās. Atsevišķos gadījumos saskaņā ar likumu "Par svētku, atceres un atzīmējamām dienām" var tikt piešķirtas papildu brīvdienas, pārceltas brīvdienas, kā arī piešķirtas saīsinātas darba dienas. Šajā kalendārā var uzzināt par visam  brivdienām Latvijā :year gadā.',
    
    'The working day has been moved to :date' => 'Darba diena pārcelta uz :date',
    'Working day, transferred from :date' => 'Darba diena, pārcelta no :date',

    ':count working days' => '{0} :count darba dienas|{1} :count darba diena|[2,4] :count darba dienas|[5,*] :count darba dienas',
    ':count working hours' => '{0} :count darba stundas|{1} :count darba stunda|[2,4] :count darba stundas|[5,*] :count darba stundas',

    'Lielā piektdiena' => 'Lielā piektdiena',
    'Pirmās Lieldienas' => 'Pirmās Lieldienas',
    'Otrās Lieldienas' => 'Otrās Lieldienas',
    'Darba svētki, Latvijas Republikas Satversmes sapulces sasaukšanas diena' => 'Darba svētki, Latvijas Republikas Satversmes sapulces sasaukšanas diena',
    'Latvijas Republikas Neatkarības deklarācijas pasludināšanas diena' => 'Latvijas Republikas Neatkarības deklarācijas pasludināšanas diena',
    'Pārceltā brīvdiena no :date' => 'Pārceltā brīvdiena no :date',
    'Mātes diena' => 'Mātes diena',
    'Vasarsvētki' => 'Vasarsvētki',
    'Līgo' => 'Līgo',
    'Jāņu diena' => 'Jāņu diena',
    'Latvijas Republikas proklamēšanas diena' => 'Latvijas Republikas proklamēšanas diena',
    'Valsts un pašvaldības iestādes pārceļ darba dienu no :date' => 'Valsts un pašvaldības iestādes pārceļ darba dienu no :date',
    'Pirmssvētku diena. 7 darba stundas. Valsts un pašvaldības iestādes pārceļ darba dienu uz :date' => 'Pirmssvētku diena. 7 darba stundas. Valsts un pašvaldības iestādes pārceļ darba dienu uz :date',
    'Ziemassvētku vakars' => 'Ziemassvētku vakars',
    'Pirmie Ziemassvētki' => 'Pirmie Ziemassvētki',
    'Otrie Ziemassvētki' => 'Otrie Ziemassvētki',
    'Valsts un pašvaldības iestādes pārceļ darba dienu no :date' => 'Valsts un pašvaldības iestādes pārceļ darba dienu no :date',
    'Gada noslēguma diena' => 'Gada noslēguma diena',
];