<?php
return[
	'Add post'=>'Pievienot rakstu',
	'Title'=>'Virsraksts',
	'Text'=>'Teksts',
	'Add'=>'Pievienot',
	'Cancel'=>'Atcelšana',
	'Edit'=>'Rediģēt',
	'Delete'=>'Dzēst',
	'Comments'=>'Komentāri',
	'Destroy'=>'Dzēst',
	'Edit post'=>'Rediģēt rakstu',
	'Post was deleted'=>'Raksts ir dzēsts',
	'Add comment'=>'Pievienot komentāru',
	'Make answer'=>'Atbildēt',
	'Answer'=>'Atbildē',
	'Close'=>'Aizvērt',
	'Send'=>'Sūtīt',
	'Auth to write comment'=>'Pieslēdzies, lai rakstītu komentārus!',
	'Read'=>'Lasīt',
	'Best'=>'Interesants',
	'Subscribes'=>'Sekot',
	'New'=>'Jaunas',
	'Subscribers'=>'Sekotāji',
	'No posts'=>'Šeit vēl nav ierakstu',
	'Group'=>'Grupa',
	'Create'=>'Jauns raksts',
	'Read more'=>'Lasīt vairāk',
	'Save'=>'Saglabāt',
];
