<?php
return[
	'Add post'=>'Add post',
	'Title'=>'Title',
	'Text'=>'Text',
	'Add'=>'Add',
	'Cancel'=>'Cancel',
	'Edit'=>'Edit',
	'Delete'=>'Delete',
	'Comments'=>'Comments',
	'Destroy'=>'Delete',
	'Edit post'=>'Edit post',
	'Post was deleted'=>'Post deleted',
	'Add comment'=>'Add comment',
	'Make answer'=>'Answer',
	'Answer'=>'Answer',
	'Close'=>'Close',
	'Send'=>'Send',
	'Auth to write comment'=>'Log in to write comments!',
	'Read'=>'Read',
	'Best'=>'Best',
	'Subscribes'=>'Subscribes',
	'New'=>'New',
	'Subscribers'=>'v',
	'No posts'=>'There are no entries here yet',
	'Group'=>'Group',
	'Create'=>'New post',
	'Read more'=>'Read more',
	'Save'=>'Save',
];
