<?php

return
[
    'News' => 'Новости',
    'Admin' => 'Админка',
    'Admin News' => 'Админка :: Новости',
    'No sources' => 'Нет источников',
    'Add source' => 'Добавить',
    'Source url' => 'URL',
    'News sources' => 'Источники новостей',
    'Source already exists' => 'Источник уже добавлен',
    'Source added' => 'Источник добавлен',
    'Edit source' => 'Редактировать источник',
    'Close' => 'Закрыть',
    'Save changes' => 'Сохранить',
    'Source language' => 'Язык источника',
    'Source url is required' => 'URL источника обязателен',
    'Source updated' => 'Источник обновлен',
    'Delete source?' => 'Удалить источник?',
    'Source deleted' => 'Источник удален',
    'Configure filters' => 'Настроить фильтры',
    'News filters' => 'Фильтры новостей',
    'No filters' => 'Нет фильтров',
    'Filter name' => 'Название фильтра',
    'Add filter' => 'Добавить фильтр',
    'Filter added' => 'Фильтр добавлен',
    'Edit filter' => 'Редактировать фильтр',
    'Filter language' => 'Язык',
    'Filter name is required' => 'Название фильтра обязательно',
    'Filter updated' => 'Фильтр обновлен',
    'Edit filter strings description' => 'Слова и строки, которые будут добовлять новость. Каждая строка с новой строки.',
    'Delete filter and all filter words?' => 'Удалить фильтр и все слова в нём?',
    'Filter deleted' => 'Фильтр удален',
    'Refresh' => 'Обновить',
];