<?php

return [

    'title' => 'Календарь праздников и выходных дней в Латвии :year',

    'description' => 'Все праздники и выходные в Латвии :year',
    'description2024' => 'Полный календарь выходных и праздничных дней в Латвии на 2024 год. Планируйте свои отпуска и выходные, используя наш удобный календарь.',

    'keywords' => 'праздник, календарь, выходные, :year, красные дни',
    'keywords2024' => 'календарь 2024, выходные дни Латвия, праздники Латвии 2024, государственные праздники Латвии, рабочие дни Латвия 2024',

    'Mon' => 'Пн',
    'Tue' => 'Вт',
    'Wed' => 'Ср',
    'Thu' => 'Чт',
    'Fri' => 'Пт',
    'Sat' => 'Сб',
    'Sun' => 'Вс',
    'January' => 'Январь',
    'February' => 'Февраль',
    'March' => 'Март',
    'April' => 'Апрель',
    'May' => 'Май',
    'June' => 'Июнь',
    'July' => 'Июль',
    'August' => 'Август',
    'September' => 'Сентябрь',
    'October' => 'Октябрь',
    'November' => 'Ноябрь',
    'December' => 'Декабрь',
    'year' => 'год',

    'New Year\'s Day' => 'Новый Год',
    'Pre-holiday day -7 hours working day' => 'Предпраздничный день. 7 часов рабчий день',
    'Big Friday' => 'Большой Пятница',
    'The first Easter' => 'Первый день Пасхи',
    'The second Easter' => 'Второй день Пасхи',
    '1st of May' => 'Праздник Весны и Труда, Созыв Конституционного собрания Латвии',
    'The day of the proclamation of the Declaration of Independence of the Republic of Latvia' => 'День проголошения Независимости Латвии',
    'Mothers Day' => 'День матери',
    'Pentecost' => 'Пятидесятница',
    'Ligo' => 'Лиго',
    'Ligo2' => 'Янов день',
    'The day of the proclamation of the Republic of Latvia' => 'День провозглашения Латвийской Республики',
    'Christmas Eve' => 'Рождество',
    'Christmas Day' => 'Рождество',
    'Christmas Day2' => 'Рождество',
    'New Year\'s Eve' => 'Новый Год',
    'Closing day of the General Latvian Song and Dance Festival' => 'Заключительный день Общелатышского праздника песни и танца',
    'The day after the conclusion of the General Latvian Song and Dance Festival is a holiday' => 'День после заключительного дня Общелатышского праздника песни и танца является выходным',
    'Rescheduled holiday from :from' => 'Перенесенный выходной (с :from)',
    'Description' => 'В Латвии, как и в большинстве стран мира, рабочая неделя состоит из 5 рабочих дней и 2 выходных. Обычно выходные дни приходятся на субботу и воскресенье. В некоторых случаях, согласно закону "Par svētku, atceres un atzīmējamām dienām", могут быть назначены дополнительные выходные, выходные могут быть перенесены, а также могут быть назначены сокращённые рабочие дни. В этом календаре вы можете узнать о всех выходных днях в Латвии на :year год.',

    'The working day has been moved to :date' => 'Рабочий день был перенесен на :date',
    'Working day, transferred from :date' => 'Рабочий день, перенесенный с :date',

    ':count working days' => '{0} :count рабочих дней|{1} :count рабочий день|[2,4] :count рабочих дня|[5,*] :count рабочих дней',
    ':count working hours' => '{0} :count рабочих часов|{1} :count рабочий час|[2,4] :count рабочих часа|[5,*] :count рабочих часов',

    'Lielā piektdiena' => 'Lielā piektdiena',
    'Pirmās Lieldienas' => 'Pirmās Lieldienas',
    'Otrās Lieldienas' => 'Otrās Lieldienas',
    'Darba svētki, Latvijas Republikas Satversmes sapulces sasaukšanas diena' => 'Darba svētki, Latvijas Republikas Satversmes sapulces sasaukšanas diena',
    'Latvijas Republikas Neatkarības deklarācijas pasludināšanas diena' => 'Latvijas Republikas Neatkarības deklarācijas pasludināšanas diena',
    'Pārceltā brīvdiena no :date' => 'Pārceltā brīvdiena no :date',
    'Mātes diena' => 'Mātes diena',
    'Vasarsvētki' => 'Vasarsvētki',
    'Līgo' => 'Лиго',
    'Jāņu diena' => 'Jāņu diena',
    'Latvijas Republikas proklamēšanas diena' => 'Latvijas Republikas proklamēšanas diena',
    'Valsts un pašvaldības iestādes pārceļ darba dienu no :date' => 'Valsts un pašvaldības iestādes pārceļ darba dienu no :date',
    'Pirmssvētku diena. 7 darba stundas. Valsts un pašvaldības iestādes pārceļ darba dienu uz :date' => 'Pirmssvētku diena. 7 darba stundas. Valsts un pašvaldības iestādes pārceļ darba dienu uz :date',
    'Ziemassvētku vakars' => 'Ziemassvētku vakars',
    'Pirmie Ziemassvētki' => 'Pirmie Ziemassvētki',
    'Otrie Ziemassvētki' => 'Otrie Ziemassvētki',
    'Valsts un pašvaldības iestādes pārceļ darba dienu no :date' => 'Valsts un pašvaldības iestādes pārceļ darba dienu no :date',
    'Gada noslēguma diena' => 'Gada noslēguma diena',
];

